<!DOCTYPE html>
<html>
    <head>
        <title>The Eminence in Shadow</title>
        <style>
            .d1 {
                display: inline-block;
                background-color: rgb(65, 62, 63);
                margin-top: 10px;
                margin-left: 10px;
                margin-bottom: 10px;
                margin-right: 10px;
            }
            .p1 {
                display: inline-block;
                color: rgb(14, 255, 74);
                margin: 5px;
            }
            .h01 {
                font-family: 'Times New Roman', Times, serif;
                font-size: 5em;
                color: rgb(255, 251, 30);
            }
            .body {
                background-color: rgb(212, 159, 250);
            }
            .d_button {
                margin: 10px;
            }
            .button {}
            button:hover {
                cursor: pointer;
            }
        </style>
    </head>
    <body class="body">
        <h1 class="h01">The Eminence in Shadow</h1>
        <div class="d1">
            <video controls="controls" 
            width="1200" src="The Eminence in Shadow/The Eminence in Shadow Ep1.mp4"></video><br>
            <p class="p1">The Eminence in Shadow/The Eminence in Shadow Ep1</p>
        </div><br><br>
            <iframe width="1200" src="https://1drv.ms/v/s!Ak_VPz2hkt6dhE0g1T6qsiqyldpg?e=lJOSS2" frameborder="0" allowfullscreen></iframe>
            <p class="p1">Test</p>
        <div class="d_button">
            <a href="Shadow1.html"><button>EP1</button></a>
            <a href="Shadow2.html"><button>EP2</button></a>
            <a href="Shadow3.html"><button>EP3</button></a>
            <a href="Shadow4.html"><button>EP4</button></a>
            <a href="Shadow5.html"><button>EP5</button></a>
            <a href="Shadow6.html"><button>EP6</button></a>
            <a href="Shadow7.html"><button>EP7</button></a>
            <a href="Shadow8.html"><button>EP8</button></a>
            <a href="Shadow9.html"><button>EP9</button></a>
            <a href="Shadow10.html"><button>EP10</button></a>
            <a href="Shadow11.html"><button>EP11</button></a>
            <a href="Shadow12.html"><button>EP12</button></a>
            <a href="Shadow13.html"><button>EP13</button></a>
            <a href="Shadow14.html"><button>EP14</button></a>
            <a href="Shadow15.html"><button>EP15</button></a>
            <a href="Shadow16.html"><button>EP16</button></a>
        
    </body>
</html>